{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Config/2_biblatex.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "template.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 178,
                "EditorGroup": 0,
                "FileName": "Chapters/chapter2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 27
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "Config/4_files.tex",
                "FirstLine": 7,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 52,
                "EditorGroup": 0,
                "FileName": "Config/5_packages.tex",
                "FirstLine": 28,
                "FoldedLines": "",
                "Line": 47
            },
            {
                "Col": 64,
                "EditorGroup": 0,
                "FileName": "Config/6_list_of.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 17
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Chapters/chapter-thebib.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 21,
                "EditorGroup": 0,
                "FileName": "Chapters/chapter1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "Bibliography/bibliography.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Config/2_biblatex.tex",
                "FirstLine": 20,
                "FoldedLines": "",
                "Line": 15
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
